{
  "dependencies": {
    "date-fns": "^2.16.1",
    "regenerator-runtime": "^0.13.7"
  },
  "name": "birthday-app",
  "description": "Hey team! So the final project here will be a birthday list.",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {
    "sass": "^1.30.0"
  },
  "scripts": {
    "test": "echo \"Error : no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starjardin/birthday-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starjardin/birthday-app/issues"
  },
  "homepage": "https://github.com/starjardin/birthday-app#readme",
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ]
}
